@import "media-queries.css";
@import "variables.css";

.container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.contentContainer {
  flex: 1;
  margin-top: 45px;
  margin-left: var(--grid-margin);
  margin-right: var(--grid-margin);
}

.storefront {
  lost-column: 9/11;
  lost-offset: -1/11;
}

.head {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.hamburger {
  display: none;
}

.search, .hamburger, .cart {
  width: 20px;
}

.search, .hamburger, .tools {
  width: 30%;
}

.logo {

}

.search :global(.icon) svg {
  fill: var(--blackish);
}

.tools {
  display: flex;
  justify-content: flex-end;
}

.categories {
  margin-top: 40px;
}

.mobileSidebar {
  display: none;
}

.overlay {
  display: none;
}

@media (--medium-viewport) {
  .storefront {
    lost-column: 1;
    lost-offset: 0;
  }

  .contentContainer {
    margin-top: 10px;
    margin-left: var(--grid-margin);
    margin-right: var(--grid-margin);
  }
}

@media (--small-viewport) {
  .storefront {
    lost-column: 1;
    lost-offset: 0;
  }

  .contentContainer {
    margin-top: 10px;
    margin-left: var(--grid-margin);
    margin-right: var(--grid-margin);
  }

  .categories {
    display: none;
  }

  .search {
    display: none;
  }

  .hamburger {
    display: block;

    & :global(.icon) {
      cursor: pointer;
    }
  }

  .mobileSidebar {
    display: block;
  }
}